<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Store Hours for bugger shop">
    <title>LBS Hours</title>

    <link rel="icon" href="favicon.ico" type="images/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1> Little Burger Shop Hours </h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/#about">About <abbr title="The Little Burger Shop">LBS</abbr></a>
                </li>
                <li>
                    <a href="/#menu">Our Menu</a>
                </li>
                
                <li>
                    <a href="/contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="images/burger tray_01.jfif" alt="A tray of Burger" 
            title="We love a tray of Burger" width="400" height="270">
            <figcaption>A tray of Burger</figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <!-- Our Content -->
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; The Little Burger Shop</p>
    </footer>
</body>
</html>